* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

@mixin grids($row: 1fr, $col: 1fr, $gap: 0px) {
    display: grid;
    grid-template-columns: $col;
    grid-template-rows: $row;
    gap: $gap;
}

.app {
    height: 100%;
    width: 100%;
    max-width: 1280px;
    max-height: 720px;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px lightgray;
    margin: 0 auto;
    overflow: hidden;
    @include grids($col: 1fr 1fr);
}

.background {
    background-color: yellowgreen;
}

.data {
    padding: 0.5rem;
    @include grids($row: 50px 1fr 1fr);

    form {
        @include grids($col: 1fr 60px,$gap:5px);
        padding: 2px;

        $radius: 8px;
        input {
            border-radius: $radius;
            padding: 5px 15px;
            font-size: 1rem;
        }

        button {
            border-radius: $radius;

        }
    }

    .temp-data {
        padding: 1rem;

        h2 {
            width: 250px;
            font-style: italic;
            box-shadow: 5px 5px yellow;
        }
    }
}