@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(33, 32, 32);
  padding: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(249, 253, 50);
  border-radius: 10px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.app {
  height: 100%;
  width: 100%;
  max-width: 1280px;
  max-height: 720px;
  min-height: 400px;
  border-radius: 2rem;
  box-shadow: 5px 5px 20px lightgray, 8px 8px 24px gray;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 1fr;
  gap: 0px;
}

.background {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  background-repeat: no-repeat;
  background-size: cover;
}

.upcoming-day .suffix {
  font-size: 14px;
}

.data {
  height: 100%;
  width: 100%;
  background-color: rgb(33, 32, 32);
  color: white;
  padding: 20px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 4fr 3fr;
  gap: 0px;
  gap: 16px;
  max-width: 100%;
}
.data form {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 1fr;
  gap: 0px;
  gap: 5px;
}
.data form input,
.data form button {
  padding: 0 10px;
  padding-left: 5px;
  outline: none;
  border: none;
  font-size: 1.1rem;
}
.data form input {
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: 20px;
  background: rgb(100, 100, 100);
  color: gold;
  letter-spacing: 1.2px;
  font-style: italic;
  text-transform: capitalize;
}
.data form button {
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background: gold;
  color: rgb(33, 32, 32);
}

.l1Head {
  font-style: italic;
  color: yellow;
  position: relative;
  transition: 0.3s all;
}

.l1Head:hover {
  color: gold;
  transform: translateX(20px);
}

.l1Head::after {
  content: "";
  display: inline-block;
  height: 32px;
  width: 150px;
  background-color: black;
  box-shadow: 5px 2px yellow;
  transform: skewX(-25deg);
  z-index: -1;
  position: absolute;
  top: 0;
  left: 20px;
}

.info {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 80px);
  gap: 0px;
  gap: 10px;
}
.info .prop-val {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
  gap: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid rgba(211, 211, 211, 0.452);
  border-radius: 0.8rem;
  transition: 0.5s all;
}
.info .prop-val .icon {
  margin-left: 16px;
  height: 36px;
  width: 100%;
  align-self: center;
}
.info .prop-val .icon img {
  height: 100%;
  max-width: 100%;
}
.info .prop-val div.sub-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column-reverse;
  margin-left: 5px;
}
.info .prop-val div.sub-info span.value {
  font-size: 1.8rem;
}
.info .prop-val:hover {
  background-color: rgb(25, 25, 25);
  box-shadow: 0 0 6px yellow;
  transform: scale(1.01);
}

.suffix {
  font-size: 22px;
  font-style: italic;
}

.today.info #tempreture {
  grid-row: 1/3;
}
.today.info #tempreture .icon {
  height: 45px;
}
.today.info #feelingLike {
  grid-row: 3/5;
}

.other.info {
  grid-template-rows: repeat(4, 60px);
}
.other.info span.icon {
  height: 28px;
}
.other.info span.value {
  font-size: 18px !important;
}
.other.info span.prop {
  font-size: 12px !important;
}
.other.info .suffix {
  font-size: 14px;
}

.horizental-containor {
  height: 100%;
  width: 100%;
  max-width: 350px;
  padding: 16px auto;
  margin: 20px auto;
}

.horizental-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  gap: 0px;
  grid-auto-flow: column;
  gap: 8px;
  grid-auto-columns: minmax(100px, 1fr);
  overflow-y: hidden;
  overflow-x: scroll;
  height: 145px;
  width: 100%;
}
.horizental-info .upcoming-day {
  height: 100%;
  width: 100%;
  border: 1px solid rgba(211, 211, 211, 0.452);
  border-radius: 0.8rem;
  padding: 2px 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.horizental-info .upcoming-day .icon {
  height: 30px;
  width: 30px;
}
.horizental-info .upcoming-day .status {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.horizental-info .upcoming-day .status p {
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}
.horizental-info .upcoming-day .status .weather-condition {
  color: gold;
  font-style: italic;
  font-weight: bold;
}
.horizental-info .upcoming-day .status .forecast {
  font-size: 12px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 1080px) {
  .app {
    height: 100vh;
    width: 100vw;
    max-height: 850px;
    max-width: 650px;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px lightgray, 8px 8px 24px gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max(220px, 30%) 1fr;
    gap: 0px;
  }
  .horizental-containor {
    height: 100%;
    width: 100%;
    max-width: 600px;
    padding: 16px auto;
  }
  .horizental-info {
    width: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 720px) {
  .app {
    height: 100vh;
    width: 100vw;
    max-height: 100%;
    max-width: 720px;
    border-radius: 0;
    box-shadow: 5px 5px 20px lightgray, 8px 8px 24px gray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    gap: 0px;
  }
  .data {
    padding: 10px;
    max-width: clamp(500px, 98vw, 720px);
    height: 100%;
    width: 100%;
  }
  .data form {
    max-width: clamp(480px, 90vw, 700px);
    padding: 0 10px;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 80px);
    gap: 0px;
    gap: 8px;
    padding: 10px;
  }
  .info .prop-val {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    max-width: clamp(200px, 50%, 300px);
  }
  .info .prop-val div.sub-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin-left: 5px;
  }
  .info .prop-val div.sub-info span.value {
    font-size: 26px;
  }
  .info .prop-val div.sub-info span.prop {
    font-size: 12px;
  }
  .today.info #tempreture {
    grid-row: auto;
  }
  .today.info #feelingLike {
    grid-row: auto;
  }
  .horizental-containor {
    height: 100%;
    width: 100%;
    max-width: 550px;
    padding: 16px auto;
  }
  .horizental-info {
    width: 100%;
  }
}
@media screen and (min-width: 280px) and (max-width: 499px) {
  .app {
    height: 100vh;
    width: 100vw;
    max-height: 100%;
    max-width: clamp(280px, 100vw, 499px);
    border-radius: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    gap: 0px;
  }
  .data {
    padding: 0;
    overflow-x: hidden;
    max-width: clamp(220px, 100vw, 499px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 4fr 3fr;
    gap: 0px;
  }
  .data form {
    height: 100%;
    width: 100%;
    margin: 10px auto;
    max-width: max(220px, 90vw);
    padding: 4px 8px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    gap: 8px;
  }
  .data form input,
.data form button {
    border-radius: 0.5rem;
    max-width: clamp(300px, 96vw, 450px);
  }
  .data form input {
    height: 100%;
    width: 100%;
  }
  .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 50px);
    gap: 0px;
    margin: 0;
    gap: 8px;
    padding: 8px;
  }
  .info .prop-val {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    padding: 8px auto;
    max-width: max(220px, 90vw);
  }
  .info .prop-val .icon {
    height: 30px;
    margin: 0 5px;
    text-align: center;
  }
  .info .prop-val .icon img {
    height: 100%;
    max-width: 100%;
  }
  .info .prop-val div.sub-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column-reverse;
    margin-left: 5px;
  }
  .info .prop-val div.sub-info span.value {
    font-size: 20px;
  }
  .info .prop-val div.sub-info span.prop {
    font-size: 12px;
  }
  .today.info #tempreture,
.today.info #feelingLike {
    grid-row: auto;
  }
  .other.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 50px);
    gap: 0px;
    gap: 8px;
  }
  .temp-data,
form {
    margin-top: 16px;
  }
  .horizental-containor {
    height: 100%;
    width: 100%;
    max-width: max(300px, 98vw);
    padding: 16px;
  }
  .horizental-info {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */